# myrps2

./: README.md  pom.xml
src/main/java/rps/: Main.java
src/main/java/rps/gamelogic/: GameMode.java  NoPlayerException.java  Oracle.java  RpsGame.java  Weapon.java
src/main/java/rps/player/: ComputerPlayer.java  HumanPlayer.java  Player.java
src/main/java/rps/ui/: Cli.java  Identifier.java  RpsUi.java  UnknownIdentifierException.java
src/test/java/rps/: CliTest.java  OracleTest.java
