<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ebay.dmoennich</groupId>
    <artifactId>myrps2</artifactId>
    <version>1.0-SNAPSHOT</version>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            	<plugin>
         <groupId>org.apache.maven.plugins</groupId>
	         <artifactId>maven-release-plugin</artifactId>
		         <version>2.5</version>
			       </plugin>
        </plugins>
 
    </build>

 <distributionManagement>
         <repository>
	               <id>myrepository</id>
		                     <url>file:C:/Temp/repo/</url>
				             </repository>
					           </distributionManagement>
<scm>
<developerConnection>scm:git:git@github.com:daniel-moennich/myrps2.git</developerConnection>
</scm>

</project>
